<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Hdf5DotnetTools</AssemblyName>
    <RootNamespace>Hdf5DotnetTools</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Hdf5DotNetTools.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Hdf5DotNetTools</PackageId>
    <Title>Hdf5DotNetTools</Title>
    <Version>0.2.0</Version>
    <Authors>Robert Reijntjes</Authors>
    <Company>Leiden University Medical Center (LUMC)</Company>
    <PackageDescription>Set of tools that help in reading and writing hdf5 files for .net environments</PackageDescription>
    <PackageTags>Hdf5</PackageTags>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE; HDF5_VER1_10</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.502" />
  </ItemGroup>

</Project>
