# Hdf5DotnetTools

./: .gitignore  Hdf5DotNetTools.sln  README.md  license.md
Hdf5DotNetTools/: ChunkedDataset.cs  DataProducerConsumer.cs  Hdf5.cs  Hdf5AcquisitionFile.cs  Hdf5AcquisitionReader.cs  Hdf5AcquisitionWriter.cs  Hdf5Attributes.cs  Hdf5Common.cs  Hdf5Compounds.cs  Hdf5Convert.cs  Hdf5Dataset.cs  Hdf5DotNetTools.csproj  Hdf5DotNetTools.nuspec  Hdf5DotNetTools.snk  Hdf5Groups.cs  Hdf5ReadWrite.cs  Hdf5Reader.cs  Hdf5Strings.cs  Hdf5Writer.cs  ProducerConsumer.cs  SignalDataManager.cs  copy nuget.bat  packages.config
Hdf5DotNetTools/Properties/: AssemblyInfo.cs
Hdf5DotnetTools/: Class1.cs
Hdf5DotnetTools.Standard/: ChunkedDataset.cs  Hdf5Common.cs  Hdf5Dataset.cs  Hdf5ReadWrite.cs  Hdf5Strings.cs  Knf.Utils.Hdf5.snk
Hdf5DotnetTools/DataTypes/: FileClosedArgs.cs  Hdf5Channel.cs  Hdf5Channels.cs  Hdf5Event.cs  Hdf5Events.cs  Hdf5Patient.cs  Hdf5Recording.cs
Hdf5DotnetTools/Interfaces/: IHdf5AcquisitionFile.cs
Hdf5Tests/: HDF.Pinvoke.snk  Hdf5AcquisitionFileTests.cs  Hdf5AttributeTests.cs  Hdf5CompoundTests.cs  Hdf5DatasetTests.cs  Hdf5GroupTests.cs  Hdf5ObjectTests.cs  Hdf5StringsTests.cs  Hdf5Tests.cs  Hdf5UnitTests.csproj  KamaTests.cs  TestUtilities.cs  packages.config
Hdf5Tests/Properties/: AssemblyInfo.cs
misc/: HDF.Pinvoke.snk
